# AndroidNyTimes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/nytimes/view/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nytimes/adapter/: ArticleAdapter.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/android/nytimes/adapter/listener/: BaseRecyclerAdapterListener.kt
app/src/main/java/com/android/nytimes/adapter/viewholder/: ArticleViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/android/nytimes/common/: BaseApplication.kt  Constants.kt
app/src/main/java/com/android/nytimes/model/: CallbackWrapper.kt  ModelRepository.kt
app/src/main/java/com/android/nytimes/model/dto/common/: Media.kt  MediaMetadata.kt  NewsDetail.kt
app/src/main/java/com/android/nytimes/model/dto/response/: BaseResponse.kt  ErrorResponse.kt  NewsResponse.kt
app/src/main/java/com/android/nytimes/model/webservice/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/android/nytimes/presenter/: BasePresenter.kt  HomePresenter.kt  WebViewPresenter.kt
app/src/main/java/com/android/nytimes/presenter/ipresenter/: IHomePresenter.kt  IPresenter.kt  IRepositoryModel.kt  IWebViewPresenter.kt
app/src/main/java/com/android/nytimes/util/: CodeSnippet.kt  CustomException.kt  InternetConnectionObserver.kt
app/src/main/java/com/android/nytimes/util/extensions/: GlideExtension.kt  Snippet.kt
app/src/main/java/com/android/nytimes/util/sharepreference/: SharedPref.kt  SharedPrefManager.kt
app/src/main/java/com/android/nytimes/view/activity/: BaseActivity.kt  HomeActivity.kt  WebViewActivity.kt
app/src/main/java/com/android/nytimes/view/iview/: IHomeView.kt  IView.kt  IWebViewView.kt
app/src/main/java/com/android/nytimes/view/widgets/: CustomProgressBar.kt
app/src/main/java/com/android/nytimes/view/widgets/recylerview/: CustomRecyclerView.kt  EmptyViewContainer.kt
app/src/main/res/anim/: drop_down.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_place_holder.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  inflate_empty_view.xml  inflate_item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/android/nytimes/presenter/: HomePresenterTest.kt
gradle-scripts/: dependencies.gradle
